<?php
/**
 * Implements hook_schema().
 */
function crud_demo_schema() {
    $schema['simple_custom_table'] = array(
      'description' => 'A table to store simple data',
      'fields' => array(
        'id' => array(
        'description' => 'Holds the id value',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
        'name' => array(
          'description' => 'Holds the name value',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
        ),
        'age' => array(
          'description' => 'Holds the age value',
          'type' => 'int',
          'length' => '50',
          'not null' => TRUE,
        ),
      ),  
      'primary key' => array('id'), 
    );  
    return $schema;
}