# Blog routing definition
blog.settings_tab:
  route_name: blog.settings
  title: 'Settings'
  base_route: blog.settings

entity.blog.canonical:
  route_name: entity.blog.canonical
  base_route: entity.blog.canonical
  title: 'View'

entity.blog.edit_form:
  route_name: entity.blog.edit_form
  base_route: entity.blog.canonical
  title: 'Edit'

entity.blog.version_history:
  route_name: entity.blog.version_history
  base_route: entity.blog.canonical
  title: 'Revisions'

entity.blog.delete_form:
  route_name:  entity.blog.delete_form
  base_route:  entity.blog.canonical
  title: Delete
  weight: 10
# New routing definition
entity.new_type.edit_form:
  route_name: entity.new_type.edit_form
  base_route: entity.new_type.edit_form
  title: 'Edit'
  weight: 0

entity.new.canonical:
  route_name: entity.new.canonical
  base_route: entity.new.canonical
  title: 'View'

entity.new.edit_form:
  route_name: entity.new.edit_form
  base_route: entity.new.canonical
  title: 'Edit'

entity.new.version_history:
  route_name: entity.new.version_history
  base_route: entity.new.canonical
  title: 'Revisions'

entity.new.delete_form:
  route_name:  entity.new.delete_form
  base_route:  entity.new.canonical
  title: Delete
  weight: 10
