add blog entities:
  title: 'Create new Blog entities'

administer blog entities:
  title: 'Administer Blog entities'
  description: 'Allow to access the administration form to configure Blog entities.'
  restrict access: true

delete blog entities:
  title: 'Delete Blog entities'

edit blog entities:
  title: 'Edit Blog entities'

view published blog entities:
  title: 'View published Blog entities'

view unpublished blog entities:
  title: 'View unpublished Blog entities'

view all blog revisions:
  title: 'View all Blog revisions'

revert all blog revisions:
  title: 'Revert all Blog revisions'
  description: 'Role requires permission <em>view Blog revisions</em> and <em>edit rights</em> for blog entities in question or <em>administer blog entities</em>.'

delete all blog revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Blog revisions</em> and <em>delete rights</em> for blog entities in question or <em>administer blog entities</em>.'

add new entities:
  title: 'Create new New entities'

administer new entities:
  title: 'Administer New entities'
  description: 'Allow to access the administration form to configure New entities.'
  restrict access: true

delete new entities:
  title: 'Delete New entities'

edit new entities:
  title: 'Edit New entities'

view published new entities:
  title: 'View published New entities'

view unpublished new entities:
  title: 'View unpublished New entities'

view all new revisions:
  title: 'View all New revisions'

revert all new revisions:
  title: 'Revert all New revisions'
  description: 'Role requires permission <em>view New revisions</em> and <em>edit rights</em> for new entities in question or <em>administer new entities</em>.'

delete all new revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view New revisions</em> and <em>delete rights</em> for new entities in question or <em>administer new entities</em>.'

permission_callbacks:
  - \Drupal\welcome_module\newPermissions::generatePermissions
