welcome_module.settings_form:
  title: 'SettingsForm'
  route_name: welcome_module.settings_form
  description: 'A description for the menu'
  parent: system.admin_config_system
  weight: 99

# Blog menu items definition
entity.blog.collection:
  title: 'Blog list'
  route_name: entity.blog.collection
  description: 'List Blog entities'
  parent: system.admin_structure
  weight: 100

blog.admin.structure.settings:
  title: 'Blog settings'
  description: 'Configure Blog entities'
  route_name: blog.settings
  parent: system.admin_structure

# New menu items definition
entity.new.collection:
  title: 'New list'
  route_name: entity.new.collection
  description: 'List New entities'
  parent: system.admin_structure
  weight: 100


# New type menu items definition
entity.new_type.collection:
  title: 'New type'
  route_name: entity.new_type.collection
  description: 'List New type (bundles)'
  parent: system.admin_structure
  weight: 99
