services:
  welcome_module.custom_services:
    class: Drupal\welcome_module\CustomService
    arguments: ['@current_user','@http_client_factory','@language_manager','@current_route_match','@path.current','@path.validator','@entity_type.manager','@request_stack']

  welcome_module.event_subscriber_example:
    class: Drupal\welcome_module\EventSubscriber\ExampleEventSubScriber
    tags:
      - { name: 'event_subscriber' }
  nodes:
    class: Drupal\welcome_module\ParamConverter\NodesConverter
    arguments: ['@entity_type.manager']
    tags:
      - { name: paramconverter }  plugin.manager.example_plugin:
    class: Drupal\welcome_module\Plugin\ExamplePluginManager
    parent: default_plugin_manager
