welcome_module.settings_form:
  path: '/admin/config/welcome_module/settings'
  defaults:
    _form: '\Drupal\welcome_module\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

welcome_module.front_page:
  path: '/display-content/{name}'
  defaults:
    _controller: '\Drupal\welcome_module\Controller\WelcomeController::content'
    _title: 'Hello World'
    name: 'world'
  requirements:
    _permission: 'static permission'
    
welcome_module.json_response:
  path: '/display-json'
  defaults:
    _controller: '\Drupal\welcome_module\Controller\WelcomeController::multiply'
    _title: 'Hello World'
    name: 'world'
  requirements:
    _permission: 'static permission'

welcome_module.home_page_controller:
  path: '/welcome/{user}'
  defaults:
    _controller: '\Drupal\welcome_module\Controller\WelcomeController::homePage'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      user:
        type: entity:user

welcome_module.node_page_controller:
  path: '/welcome_node/{node}'
  defaults:
    _controller: '\Drupal\welcome_module\Controller\WelcomeController::nodedata'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      node:
        type: entity:node

welcome_module.learn_param_converter:
  path: /welcome_check/{nodes}
  defaults:
    _controller: '\Drupal\welcome_module\Controller\WelcomeController::nodesdata'
    _title: 'DrupalHacks Custom Parameter Converter Page'
    nodes: '[\d\,]+'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      nodes:
        type: nodes